kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
evictionHard:
    memory.available:  "300Mi"
    imagefs.available: "4Gi"
    nodefs.available: "4Gi"
systemReserved:
    cpu: "150m"
    memory: "250Mi"
